{{

  "version": 2,  "version": 2,

  "buildCommand": "npm run build",  "buildCommand": "npm run build",

  "devCommand": "npm run dev",  "devCommand": "npm run dev",

  "installCommand": "npm install",  "installCommand": "npm install",

  "framework": "nextjs",  "framework": "nextjs",

  "nodeVersion": "20.x",  "nodeVersion": "20.x"

  }

  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "maxDuration": 120
      }
    }
  ],
  
  "env": {
    "NEXT_PUBLIC_BACKEND": "@next_public_backend",
    "NEXT_BASE": "@next_base",
    "CLOUDFLARE_HOSTNAME": "@cloudflare_hostname"
  },
  
  "regions": ["iad1"]
}
